{
	"info": {
		"_postman_id": "c1b694d4-2749-4e34-beff-f3523ee63e51",
		"name": "config",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_uid": "30727524-c1b694d4-2749-4e34-beff-f3523ee63e51"
	},
	"item": [
		{
			"name": "base",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "c0eac392-7e99-43f1-9565-b1a46821348a",
						"exec": [
							"pm.test(\"Response is HTTP200 status\", () => {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Server-side team name is correct\", () => {",
							"    const response = pm.response.json();",
							"pm.collectionVariables.set(\"TEAM_NAME\", \"t57 Dungeons and Debuggers\");",
							"    const expectedTeamName = pm.collectionVariables.get(\"TEAM_NAME\");",
							"    pm.expect(response.serverName).to.eql(expectedTeamName);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"id": "601d48c0-4e84-4993-8df4-6f6e6ff7bd04",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"requestType\": \"config\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/api/config",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"config"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"id": "8adc3100-5e3b-44d8-9566-9ad89a9a04bf",
			"key": "TEAM_NAME",
			"value": ""
		}
	]
}